# rx2retrofit2mvp-master

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aragoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aragoto/activity/: MainActivity.java
app/src/main/java/com/aragoto/api/: Api.java  RetrofitUtil.java
app/src/main/java/com/aragoto/api/interceptor/: MessageInterceptor.java
app/src/main/java/com/aragoto/base/: BasePresenter.java
app/src/main/java/com/aragoto/data/: Constant.java
app/src/main/java/com/aragoto/data/entity/: Gank1.java
app/src/main/java/com/aragoto/mvp/presenter/: GankPresenter.java
app/src/main/java/com/aragoto/mvp/view/: GankView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aragoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
